html {
    background-color: pink;
    font-family: Montserrat, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --main-color: white;
    --contrast-color: black;
    --third-color: pink; 
    --fourth-color: rgb(248, 156, 172);
    --lt-contrast-color: rgb(28, 28, 28);


}
 
body {
    margin: 0;
    z-index: 1;
}

h1, h2, h3 {
    font-family: Comfortaa;
    text-align: center;
}

.onPgLink {
    position: relative;
    top: -5em;    
}

footer a:hover {
    color: var(--fourth-color);
}

#logo {
    z-index: -1;
}



/* HEADER, INLCLUDING MENU */
    header { 
        height: 3em;
        display: grid;
        grid-template-columns: 3em auto 5em auto 3em;
        position: fixed;
        background-color: var(--main-color);
        width: 100vw;;
    }

    .name {
        grid-column-start: 3;
        padding-top: 1em;
        text-align: center;
        text-decoration: none;
        color: black;
    }

    #call {
        text-decoration: none;
        grid-column-start: 5;
        padding-top: .7em;
        margin-right: -1em;
        position: relative;
        left: 15px;
        font-size: 1.3em;
    }
    /* MENU */


        #nav-menu {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        #menuTog { 
            width: 5em;
            height: 5em;
            cursor: pointer;
        }

        #ham, #noHam {
            font-size: 2.5em;
            cursor: pointer;
        }

        #noHam {
            display: none;
            padding-left: 10px;
        }

        #nav-menu ol {
            font-size: 1em;
            border-radius: 0 0 10px 0;
        }

        /* actual box not visible */
        input[type=checkbox] {
            display: none;
        }

        /* menu default not-expanded */
        input[type=checkbox] ~ ol{
            display: none;
        }

        /* menu expandw on click */
        input[type=checkbox]:checked ~ ol {
            display: block;
        }

        input[type=checkbox]:checked ~ #ham {
            display: none;
        }

        input[type=checkbox]:checked ~ #noHam {
            display: block;
        }

        nav {
            margin: 0;
        }

        nav ol {
            padding: 0;
            margin: 0;
            transition: all ease-in-out;

        }

        nav p {
            margin: 0;
        }

        nav li:last-child {
            border-radius: 0 0 10px 0;
        }

        nav li button {
            width: 100%;
            padding: .75em;
            text-align: left;
        }
        
        nav li, nav button {
            display: block;
            background-color: var(--contrast-color);
            position: relative;
            z-index: 500;
            color: var(--main-color);
            font-size: 1em;
            cursor: pointer;
            padding: 0;
            margin: 0;
            border: none;
        }

        nav li a, nav button a {
            display: block;
            height: 1em;
            text-decoration: none;
            color: var(--main-color);
            text-align: left;
            padding: .75em;
        }

        nav a:hover, nav button:hover {
            text-decoration: none;
            background-color: var(--third-color);
            color: var(--contrast-color);
            /* transition: background-color ease-in-out; */
        }
        #servicesL {
            grid-row: 3;
            height: 3em;
        }
        #aboutUsL {
            grid-row: 9;
            height: 3em;
        }

        dialog {
            width: 90vw;
            height: 90vh;
            align-items: center;
            font-size: 1.2em;
            font-weight: 600;
            text-align: center;
            background: var(--contrast-color);
            border-radius: 10px;
            border-color: var(--third-color);
            border-width: .3em;
        }

        nav form p {
            padding: 10vh 0 18vh 0;

        }

        nav form button {
            text-align: center;
            border: 1px var(--third-color);
            margin: 0 0 1em 0;
            color: var(--third-color);
        }

/* NEXT SECTION */

    #mainContent {
        display: grid;
        grid-template-columns: 1em auto auto auto 1em;
        grid-template-rows: minmax(3em, auto);z
    }

    #welcome {
        grid-column-start: 1;
        grid-row-start: 2;
        background-color: rgba(255, 255, 255, .5) ; /*main-color*/
        width: 100vw;
        text-align: center;
    }

    #welcome p {
        font-weight: 500;
        font-size: 1.33em;
    }

    #welcome a {
        text-decoration: none;
        color: inherit;
    }

    #welcome a:hover p {
        padding: 5px 0 5px 0;
        background-color: var(--main-color);
        transition: ease-in-out .5s;
    }

    article {
        grid-column-start: 1;
        grid-column-end: 6;
        background-color: var(--main-color);
        padding: 2em 1em 3.5em 1em;
    }

    .break {
        height: 10em;
        /* width: 100vw; */
    }

    .one .two .three .four .five .six .seven {
        grid-row: span 1;
    }

    .one { grid-row-start: 1;}

    .two { grid-row-start: 3;}

    /* .three { grid-row-start: 5;} */

    /* /* .four { grid-row-start: 7;} */

    .five { grid-row-start: 9;}

    .six { grid-row-start: 11;} 

    .seven { grid-row-start: 13;}

    #services {
        grid-row-start: 4;
        grid-row-end: 5;
        overflow-x: auto;
        display: flex;
        flex-direction: column;
        scroll-margin-top: 2em;
    }

    #hours {
        grid-row-start: 6;
        grid-row-end: 7;
        background-color: var(--contrast-color);
        color: var(--third-color);
        scroll-margin-top: 2em;
    }

    #book {
        grid-row-start: 8;
        grid-row-end: 9;
        scroll-margin-top: 2em;
    }

    #aboutUs {
        grid-row-start: 10;
        grid-row-end: 11;
        background-color: var(--contrast-color);
        color: var(--third-color);
        scroll-margin-top: 2em;
    }

    #other {
        grid-row-start: 12;
        grid-row-end: 13;
        scroll-margin-top: 2em;
    }


    /* TABLES */

        
        th {
            font-size: 1.25em;
            font-weight: 800;
            text-align: center;
            padding-top: .5em;
        }

    /* media query food */
       /* tr td:nth-child(1) {
        width: ;
       } */
    /* end media query food */
       th {
        padding: 1em 0 0 0;
       }
       .next {
        padding: 1em 0 0 0;
       }
        tr td:nth-child(2) {
            text-align: center;
            text-justify: bottom;
        }

        tr:hover {
            background-color: var(--third-color);
        }
        th:hover {
            background-color: var(--main-color);
        }

        td {
            vertical-align: bottom;
        }


    

/* FOOTER */
    footer {
        padding: 0 1em 0 1em;
        margin-top: auto;
        background-color: var(--lt-contrast-color);
        color: var(--main-color);
        padding-bottom: 1em;
        padding-top: 1em;
        text-align: center;  
    }

    footer .name {
        color: var(--main-color);
        font-size: 1.25em;
        padding-bottom: .7em;
    }

    footer a {
        color: var(--third-color);
    }



    address {
        font-style: normal;
    }

    #social {
        text-align: center;
    }
    #mentions {
        font-size: .75em;
    }



/* CALL TO ACITON */

    .CTA {
        font-size: 1.2em;
        align-content: center;
        padding-top: 1em;
        display: flex;
        justify-content: center;
    }

    .callToAction {
        background-color: var(--third-color);
        /* height: 2.3em; */
        text-align: center;
        padding: 1em .75em 1em .75em;
        /* padding-top: 1.2em; */
        border-radius: 10px;
        text-decoration: none;
        color: var(--contrast-color);
        /* align-self: center; */
        /* border: var(--third-color); */
        /* transform: ease-in-out; */
        /* transition: ease-in-out; */
    }

    .callToAction:hover {
        /* box-shadow: 0px 0px 0px 10px var(--third-color); */
        box-shadow: 8px 8px 4px 2px var(--contrast-color);
        /* background-color: var(--main-color); */
        /* border: solid var(--lt-contrast-color); */
        transform: translateY(-3px) translateX(-3px);
        
    }





/* IMAGES -- img */
    #welcome img {
        width: 100vw;
        grid-column-start: 1 span 5;
        position: fixed;
        z-index: -1;
        left: 0;
        top: 3em;
    } 



    #social img {
        height: 35px;
        width: 35px;
        background-color: var(--third-color);
        border-radius: 20%;
    }




/* MEDIA QUERIES */
/* Base is cellphone sized */
@media  (orientation: landscape) {
    #welcome img {
        height: unset;
        width: 100vw;
    }
}
/* tablets portrait*/
@media  (min-width: 600px) {
    #services {
        padding: 0 10em 3em 10em;
    }
    #welcome img {
        height: unset;
        width: 100vw;
    }
    footer {
        display: grid;
        grid-template-columns:  auto 45vw 30vw auto ;
        grid-template-rows: 1em 3em 3em 3em 5em;
    }
    footer > hr {
        display: none;
    }
    address {
        font-style: normal;
        grid-column-start: 2;
        grid-row-start: 1;
        grid-row-end: 5;
    }

    #social {
        text-align: center;
        grid-column-start: 3;
        grid-row-start: 2;
    }
    #bottom {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row: 5;
    }
    dialog {
        width: 50vw;
        height: 70vh;
    }
}
/* tablets landscape */
/* @media  (min-width: 768px) {
    
} */
/* laptops */
@media  (min-width: 992px) {
    #welcome {
        margin: 4em 10em 0 10em;
        border-radius: 10px;
        width: 75vw;
    }
    #services {
        padding: 3em 7em 3em 7em;
        margin: 10em 10em 0 10em;
        border-radius: 10px;
    }
    #aboutUs {
        padding: 3em 5em 3em 5em;
        margin: 10em 10em 0 10em;
        border-radius: 10px;
    }
    #other {
        padding: 3em 7em 3em 7em;
        margin: 10em 10em 0 10em;
        border-radius: 10px;
    }
    footer {
        margin-top: 15em;
    }
    dialog {
        width: 50vw;
        height: 50vh;
    }
}
/* large screens */
/* @media  (min-width: 1200px) {
    
} */

/* BACKGROUND IMAGE */
/* TABLES */